VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b5dff1dbcb4c11000b"
VITE_APPWRITE_DATABASE_ID="65b5e185a75b6c75df25"
VITE_APPWRITE_COLLECTION_ID="65b5e1bb80f3cfce4581"
VITE_APPWRITE_BUCKET_ID="65b5e49d974c97194c6e"